{
  "name": "ol-helpers",
  "version": "1.0.0",
  "description": "An example of how to author openlayers plugin using webpack",
  "main": "dist/ol-helpers.js",
  "scripts": {
    "build": "webpack --config=webpack.config.babel.js",
    "start": "webpack-dev-server --config=webpack.config.examples.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-library",
    "bundling",
    "library",
    "ol"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-loader": "^4.0.2",
    "ol": "^6.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "ol": "^6.3.0"
  }
}
